spring.application.name=Nexus
# --- Database Configuration ---

# 1. The Database URL
# We assume a database named 'nexus' is running on our local machine.
spring.datasource.url=jdbc:postgresql://localhost:5432/nexus

spring.datasource.username=postgres
spring.datasource.password=${NEXUS_DB_PASSWORD}


# --- JPA Configuration ---

# This tells Hibernate (the tool JPA uses) to "update" the database
# schema based on your @Entity classes. It's great for development.
spring.jpa.hibernate.ddl-auto=update


# --- JWT Configuration ---
# 1. The Secret Key (Placeholder)
# This tells Spring to find an environment variable named JWT_SECRET
nexus.jwt.secret=${JWT_SECRET}

# 2. Token Expiration (in milliseconds)
# 86400000ms = 24 hours.
nexus.jwt.expiration-ms=86400000