spring.application.name=Nexus
# --- Database Configuration ---

# 1. The Database URL
# We assume a database named 'nexus' is running on our local machine.
spring.datasource.url=jdbc:postgresql://localhost:5432/nexus

spring.datasource.username=postgres
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# --- JPA Configuration ---

# This tells Hibernate (the tool JPA uses) to "update" the database
# schema based on your @Entity classes. It's great for development.
spring.jpa.hibernate.ddl-auto=update


# --- JWT Configuration ---
# FIX: Change prefix from 'nexus' to 'app' for BOTH properties
app.jwt.secret=${APP_JWT_SECRET}

app.jwt.expiration-ms=86400000